{
  "expo": {
    "name": "Web3 Bank Monera",
    "slug": "web3-bank-monera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.web3bankmonera.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for payments and transactions.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands and AI assistant.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication.",
        "NSTouchIDUsageDescription": "This app uses Touch ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.web3bankmonera.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-barcode-scanner",
      "expo-local-authentication",
      "expo-notifications",
      "expo-secure-store",
      "expo-keychain",
      "expo-biometrics"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}